<view class="top_title">
  <image class="challenge_icon" src="../../images/challenge.png" mode=""/>
  <view class="tit">
    年度挑战
  </view>
</view>

<!-- TODO列表 -->
<view class="todo-list">
  <!-- 待办列表 -->
  <view class="todo-items">
    <view class="item-wrap" wx:for="{{todos}}" wx:key="id">
      <view class="item-content {{ item.showDelete ? 'touch-move-active' : ''}}" 
        bindtouchstart="touchStart" 
        bindtouchmove="touchMove"
        bindtouchend="touchEnd"
        bindtap="hideDelete"
        data-index="{{index}}">
        <view class="finish" bind:tap="onFinishTask" data-index="{{index}}" data-id="{{item.id}}">
          <image class="todo_icon" src="{{item.todoPng}}" mode=""/>
        </view>
        <view class="item-title">{{item.content}}</view>
      </view>
      <view class="del-btn-group">
        <view class="btn-delete" bindtap="deleteTodo" data-index="{{index}}" data-id="{{item.id}}">删除</view>
        <view class="btn-edit" bindtap="editPop" data-index="{{index}}" data-item="{{item}}">修改</view>
      </view>
    </view>
  </view>
</view>